<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://kit.fontawesome.com/fa20a3694e.js" crossorigin="anonymous"></script>


<title>看不見的種籽</title>
<style>

@font-face {
  font-family: "GenYoGothicB";
  src: url("assets/GenYoGothicTW-Btrimmed.ttf") format("truetype");
}
@font-face {
  font-family: "GenYoGothicR";
  src: url("assets/GenYoGothicTW-Rtrimmed.ttf") format("truetype");
}
  html{
    overflow-x:hidden
    width: 100%;
    margin: 0;
  }
  body{
    width: 100%;
    height: 180.2vh;
    background-size: contain;
    margin:0;
  }
  h2{
    font-family: "GenYoGothicB", sans-serif;
    text-align:center;
    font-size: 5.5em;
    margin-top: 10vh;
    letter-spacing: 0.15em;
    color: #577343;
    user-select: none;
    margin-bottom: 0;
  }
  h3{
    font-family: "GenYoGothicR", sans-serif;
    letter-spacing: 0.07em;
    line-height: 2.01em;
    font-size: 3.4em;
    text-align:center;
    color: #886d25;
  }
  .hidden{
    display: none!important;
  }
  #TopScreen{
  height: 100vh;
  width: 100vw;
  padding-top: 15.2em;
  box-sizing: border-box;
  background-image: url("Images/background.png");
    background-size: contain;
    position: relative;
    z-index: 0;
 }
  #BottomScreen{
  height:80.2vh;
  width: 100vw;
  z-index: 1;
    position: relative;

  } 
 
.button{
  padding: 0;
  margin: -3.5vh auto 0 auto;
  width: 16vh;
  height: 16vh;
  background-color: rgba(255, 255, 255, 0);
  display: block;
  border:none;
  box-sizing: border-box;
  transition: border 0.2s;
  text-align: center;
  text-decoration: none;
  background-size: contain;

  font-size: 16px;
  cursor: pointer;
  transition: transform 0.05s,box-shadow 0.05s;
  -webkit-tap-highlight-color: transparent;
}
.button:active{
    

  
}

.button:focus{
  outline: none;

}
#frontlayer{
    display: block;
    position: fixed;
    top: 0;bottom: 0;
    width: 110vw;height: 100%;
    pointer-events: none;
    z-index: 5;
    background-color: white;
    opacity: 100%;
    transition: opacity 0.4s;
    left: -10vw;
  }
  
  #frontlayer.fadeout{
    opacity: 0;
  }
#toptext{
  object-fit: contain;

  height: 7vh;
  width:51.9738562092vh;
  position: absolute;
  left: 0; 
  right: 0;
  margin-left: auto; 
  margin-right: auto; 
  top: 9.5vh;z-index: 0;
  background-position-x: center;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#flower{

  object-fit: contain;
  object-position: center bottom;
  height: 60vh;
  width:44.3930635836vh;
  left: 0; 
  right: 0;
  margin-left: auto; 
  margin-right: auto; 
  position: absolute;
  bottom: 19.4vh;z-index: 0;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#poem{
  background-image: url('Images/poem.png');
  height: 26.8vh;width: auto;
  background-repeat: no-repeat;
  margin:0 auto 0 auto;
  background-position-x: center;
  background-size: contain;
  z-index: 1;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#endnote{
  background-image: url('Images/endnote.png');
  height: 53vh;width: 100%;
  background-repeat: no-repeat;
  margin:0 auto 0 auto;
  background-position-x: center;
  background-size: contain;
  z-index: 1;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#dlhint{
  height: 40vh;position: absolute;bottom: 12.6vh;left:6vw;
  color: white;
  writing-mode: vertical-rl;
text-orientation: upright;
margin: 0;
letter-spacing: 0.3em;
font-size: 2vh;
font-weight: lighter;
width: 6vh;
}
#dl{
  height: 6vh;width:6vh;position: absolute;bottom: 11vh;left:6vw;
  color: white;
  z-index: 1;
  border-radius: 50%;
  border: solid 0.3vh  #587243;
  text-align: center;
  vertical-align: middle;
  margin: 0;
}
#dl h3{
  z-index: 2;
  color: white;
  position: relative;
  margin: 0 auto;
  height: 6vh;
  font-weight: lighter;
  line-height: 6vh;
  font-size: 2.6vh;
}
#dl::after{
  content: '';
  position: absolute;
  top: 0.5vh;left: 0.5vh;
  display: block;
  width: 5vh;height: 5vh;
  background-color: #587243;
  border-radius: 50%;
  transform-origin: center;
}
#arrow{
  background-image: url('Images/scroll.png');
  height: 5.6vh;width:10vw;position: absolute;bottom: 21.6vh;right:6vw;
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#prompt{
  background-image: url('assets/dialog1.png');
  background-repeat: no-repeat;
  width: 100%;
  height: 30vw;padding-top:1vw;
}
#longpressbtn{
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@media (max-aspect-ratio: 1/1) {
    .button{
      
        }

      

      }
</style>
</head>

<body>
  
  <div id="frontlayer">

  </div>
<div id="TopScreen">
<img src='Images/toptext.png' id="toptext" data-aos="fade-up" data-aos-duration="8000">
<!--
<h3>選擇<span style="color: white;">笑笑種籽</span>的你，<br>有著散播歡愉與迷人的一面，<br>為土地創造無限生機。</h3>


<h3 id="longpressbtn" style="font-size: 1.4vh;position: absolute;bottom: 1.3vh;width:100%;height:10vh;text-align:center;color: #846e3280;z-index: 1;">長按即可儲存圖片</h3>-->
<btn id="dl" onclick="saveCert()"><h3>按</h3></btn>
<img id="flower">
<h3 id="dlhint" data-aos="fade-up" data-aos-duration="12000">點選此按鈕儲存圖片<svg xmlns="http://www.w3.org/2000/svg" height="3vh" width="5vh" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#ffffff" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg></h3>
<div id="arrow" data-aos="fade-up" data-aos-duration="12000"></div>
<div style="background-image: url('Images/mountain.png');height: 100vh;width:100%;position: absolute;bottom: -80vh;z-index: 0;background-position-x: center;background-size: contain;" ></div>
</div>
<div id="BottomScreen">
  <div id="poem" data-aos="fade-up" data-aos-duration="12000"></div>
  <div id="endnote" data-aos="fade-up" data-aos-duration="12000"></div>
</div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script>
function getseed(){
  var queryString = decodeURIComponent(window.location.search);
    queryString = queryString.substring(1);
    ///document.getElementById("flower").style.backgroundImage =  "url(Images/results"+queryString+"flower.png)";
    document.getElementById("flower").src="Images/results"+queryString+"flower.png";
}
function printStuff(){
  console.log("clicked");
}
function saveCert(){
  //document.getElementById('canvasWrapper').clientWidth=document.getElementById('certImg').clientWidth;
  //document.getElementById('canvasWrapper').clientHeight=document.getElementById('certImg').clientHeight;
  
  const c=document.querySelector("#TopScreen");

  document.getElementById("dl").classList.add("hidden");
  document.getElementById("dlhint").classList.add("hidden");
  document.getElementById("arrow").classList.add("hidden");
  
  //window.devicePixelRatio = 2;
  html2canvas(c,{scale: 2}).then(canvas => {

      canvas.className = "html2canvas";
      canvas.preserveDrawingBuffer = true;
      //document.getElementById("canvasWrapper").appendChild(canvas);
      
      

      const image = canvas.toDataURL("image/png",1);
      certImg=image;
      var a  = document.createElement('a');
    a.href = certImg;
    a.download = 'Card.png';
    
    a.click()
   document.getElementById("dl").classList.remove("hidden");
   document.getElementById("dlhint").classList.remove("hidden");
   document.getElementById("arrow").classList.remove("hidden");
  });

  
}


window.addEventListener('load', function() {
  AOS.init();
    getseed();
    document.getElementById("frontlayer").classList.add('fadeout');
})
</script>
<!--
<script>
var node = document.getElementById("flower");
var longpress = false;
var presstimer = null;
var longtarget = null;

var cancel = function(e) {
    if (presstimer !== null) {
        clearTimeout(presstimer);
        presstimer = null;
    }

    this.classList.remove("longpress");
};

var click = function(e) {
    if (presstimer !== null) {
        clearTimeout(presstimer);
        presstimer = null;
    }

    this.classList.remove("longpress");

    if (longpress) {
        return false;
    }

    //alert("press");
};

var start = function(e) {
    console.log(e);
    
    if (e.type === "click" && e.button !== 0) {
        return;
    }

    longpress = false;
    //navigator.vibrate(200);
    this.classList.add("longpress");

    if (presstimer === null) {
        presstimer = setTimeout(function() {
          
            //alert("long click");
            printStuff();
            saveCert();
            longpress = true;
        }, 1200);
    }

    return false;
};

node.addEventListener("mousedown", start);
node.addEventListener("touchstart", start);
node.addEventListener("click", click);
node.addEventListener("mouseout", cancel);
node.addEventListener("touchend", cancel);
node.addEventListener("touchleave", cancel);
node.addEventListener("touchcancel", cancel);
</script>  
-->

</html>